\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-means Clustering (14 points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:kmeans}{{1}{1}{K-means Clustering (14 points)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment (20 Points)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-means results\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obj1}{{1}{2}{K-means results\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EM results\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:obj2}{{2}{2}{EM results\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Dimensionality Reduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Components Analysis (10 points)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pca}{{2.1}{2}{Principal Components Analysis (10 points)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means result: accuracy and sum of squared distances\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:obj}{{1}{3}{K-means result: accuracy and sum of squared distances\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EM result: accuracy and negative log likelihood\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:obj}{{2}{3}{EM result: accuracy and negative log likelihood\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality reduction via optimization (22 points)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:dimobj}{{2}{4}{Dimensionality reduction via optimization (22 points)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality reduction via a generative model (42 points)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment (42 points)}{7}{subsection.2.4}\protected@file@percent }
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knee point in the singular values of data1000D\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:obj}{{3}{9}{Knee point in the singular values of data1000D\relax }{figure.caption.5}{}}
\gdef \@abspage@last{9}
